<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading in CST336</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    

</head>
<body>

        <div>My grade in CST336</div>
    <select id="selectInput">
        <option value="F">25</option>
        <option value="D">50</option>
        <option value="C">75</option>
        <option value="B">85</option>
        <option value="A">100</option>
        <option value="null">Don't Know</option>
    </select>

    <br><br>

    <button id="gradeBtn">Submit</button>

    <div id="feedback" class="panel"></div>
    
</body>
<script src="js/script.js"></script>
</html>